version: 2

x-config:
  - &restore-cache
    keys:
      - v1-dependencies-{{ checksum "package-lock.json" }}
      - v1-dependencies-
  - &save-cache
    paths: ~/.npm
    key: v1-dependencies-{{ checksum "package-lock.json" }}

workflows:
  version: 2
  on_commit:
    jobs:
      - prepare
      - lint: {requires: [prepare]}
      - prettier: {requires: [prepare]}
      - flow: {requires: [prepare]}
      - build-library: {requires: [prepare]}
      - build-example: {requires: [prepare]}
  on_tag:
    jobs:
      - prepare:
          filters: &filters
            branches: {ignore: /.*/}
            tags: {only: /^v.+/}

      - lint: &needs-prepare
          filters: *filters
          requires: [prepare]
      - prettier: *needs-prepare
      - flow: *needs-prepare
      - build-library: *needs-prepare
      - build-example: *needs-prepare

      - publish-gh-pages:
          filters: *filters
          requires: [lint, prettier, flow, build-example, build-library]
      - publish-npm:
          filters: *filters
          requires: [lint, prettier, flow, build-example, build-library]

jobs:
  prepare: &default
    docker:
      - image: circleci/node:8
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - save_cache: *save-cache

  lint:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - run: npm run lint

  prettier:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - run: npm run prettify
      - run: git diff-files --exit-code

  flow:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - run: npm run flow -- check

  build-library:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - run: npm run build
      - persist_to_workspace:
          root: ./dist
          paths:
            - ./

  build-example:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - run: cd example && npm install
      - run: npm run example
      - persist_to_workspace:
          root: ./example
          paths:
            - ./bundle.js

  publish-npm:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - attach_workspace:
          at: ./dist/
      - run: npm publish

  publish-gh-pages:
    <<: *default
    steps:
      - checkout
      - restore_cache: *restore-cache
      - run: npm install
      - attach_workspace:
          at: ./example/
      - run: npm run gh-pages
